# LightSide

./: .classpath  .gitattributes  .gitignore  .project  LightSIDE-java8.bat  LightSIDE-java9plus.bat  LightSIDE.bat  LightSide.bat  README.md  README_MACOSX.md  build.gradle.kts  build.xml  pom.xml  prediction_server.sh  run-java8.sh  run-java9plus.sh  run.sh  settings.gradle.kts
HTML/: lightside copy.html  lightside.html
HTML_page/: lightside.css  lightside.html
lib/: build.gradle.kts  build.gradle.kts_orig-version-from-gradle-init
lib/plugins/: genesis.txt
lib/src/main/java/edu/cmu/side/: Workbench.java
lib/src/main/java/edu/cmu/side/plugin/control/: PluginLoader.java  PluginManager.java
lib/src/main/java/edu/cmu/side/recipe/converters/: ConverterControl.java
lib/src/test/java/edu/cmu/side/plugin/: LearningPluginTest.java
lib/src/test/java/edu/cmu/side/recipe/converters/: FeatureTableConverterTest.java
local-maven-repository/com/thoughtworks/xstream/xstream/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/thoughtworks/xstream/xstream/1.4.4/: xstream-1.4.4.jar.md5  xstream-1.4.4.jar.sha1  xstream-1.4.4.pom  xstream-1.4.4.pom.md5  xstream-1.4.4.pom.sha1
maven-local-repository/com/yeriho/yeritools/yeritools-min/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/com/yeriho/yeritools/yeritools-min/1.0/: yeritools-min-1.0.jar.md5  yeritools-min-1.0.jar.sha1  yeritools-min-1.0.pom  yeritools-min-1.0.pom.md5  yeritools-min-1.0.pom.sha1
maven-local-repository/nz/ac/waikato/cms/weka/AbstractClassifierTest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/nz/ac/waikato/cms/weka/AbstractClassifierTest/3.7.11/: AbstractClassifierTest-3.7.11.jar.md5  AbstractClassifierTest-3.7.11.pom  AbstractClassifierTest-3.7.11.pom.md5  AbstractClassifierTest-3.7.11.pom.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka-dev/3.7.11/: weka-dev-3.7.11.jar.sha1  weka-dev-3.7.11.pom  weka-dev-3.7.11.pom.md5  weka-dev-3.7.11.pom.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka-stable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka-stable/3.7.11/: weka-stable-3.7.11.pom  weka-stable-3.7.11.pom.md5  weka-stable-3.7.11.pom.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka.classifiers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/nz/ac/waikato/cms/weka/weka.classifiers/3.7.11/: weka.classifiers-3.7.11.pom  weka.classifiers-3.7.11.pom.md5  weka.classifiers-3.7.11.pom.sha1
maven-local-repository/plugins/features/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/plugins/features/1.0/: features-1.0.jar.md5  features-1.0.jar.sha1  features-1.0.pom  features-1.0.pom.md5  features-1.0.pom.sha1
maven-local-repository/plugins/features/features/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/plugins/features/features/1.0/: features-1.0.pom  features-1.0.pom.md5  features-1.0.pom.sha1
plugins/: config.xml
sample_java_version_scripts_for_pc/: java11.bat  java17.bat  java8.bat
src/edu/cmu/side/plugin/control/: PluginLoader.java
src/edu/cmu/side/util/: AbstractTokenizingTool.java  ChineseTokenizingTool.java  GermanTokenizer.java  GermanTokenizingTool.java  TokenizingToolLanguage.java  TokenizingTools.java
src/main/java/edu/cmu/side/: Workbench.java
src/main/java/edu/cmu/side/plugin/: LearningPlugin.java
src/main/java/edu/cmu/side/plugin/control/: PluginLoader.java  PluginManager.java  PluginWrapper.java
src/main/java/edu/cmu/side/recipe/converters/: ConverterControl.java
src/main/java/edu/cmu/side/view/util/: SelectPluginList.java
src/main/java/lightside/: App.java
src/test/java/edu/cmu/side/model/data/: FeatureTableTest.java
src/test/java/edu/cmu/side/plugin/: LearningPluginTest.java
src/test/java/edu/cmu/side/recipe/converters/: FeatureTableConverterTest.java
src/test/java/lightside/: AppTest.java
toolkits/: README.txt  punctuation_chinese.stp
