<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.cs.lti</groupId>
  <artifactId>LightSide</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>LightSide</name>
  <url>https://github.com/LightSideWorkbench/LightSide</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
	  <id>RiverLayout-mvn-repo</id>
	  <url>https://raw.github.com/Deses/RiverLayout/mvn-repo/</url>
	</repository>
	<repository>
	  <id>local-maven-repository</id>
	  <url>file:${project.basedir}/local-maven-repository</url>
	</repository>
<!--
	<repository>
	  <id>mvn-repository</id>
	  <url>https://mvnrepository.com/</url>
	</repository>
	<repository>
	  <id>mvnrepository</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</repository>
-->
  </repositories>

  <dependencyManagement>
    <dependencies>
	  <dependency>
		<groupId>se.datadosen.riverlayout</groupId>
		<artifactId>riverlayout</artifactId>
		<version>1.1</version>
	  </dependency>
      <dependency>
        <groupId>arpack_combined</groupId>
        <artifactId>arpack_combined</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>commons-math3</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>core</groupId>
        <artifactId>core</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>ejml</groupId>
        <artifactId>ejml</artifactId>
        <version>0.23</version>
      </dependency>
      <dependency>
        <groupId>gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>java-cup</groupId>
        <artifactId>java-cup</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>kuromoji-core</groupId>
        <artifactId>kuromoji-core</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>kuromoji-ipadic</groupId>
        <artifactId>kuromoji-ipadic</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>mtj</groupId>
        <artifactId>mtj</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>packageManager</groupId>
        <artifactId>packageManager</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>py4j0</groupId>
        <artifactId>py4j0</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>riverlayout</groupId>
        <artifactId>riverlayout</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>simple</groupId>
        <artifactId>simple</artifactId>
        <version>5.0.4</version>
      </dependency>
      <dependency>
        <groupId>slf4j-api</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12-sources</version>
      </dependency>
      <dependency>
        <groupId>stanford-parser</groupId>
        <artifactId>stanford-parser</artifactId>
        <version>3.9.2-sources</version>
      </dependency>
      <dependency>
        <groupId>stanford-postagger</groupId>
        <artifactId>stanford-postagger</artifactId>
        <version>3.9.2-sources</version>
      </dependency>
      <dependency>
        <groupId>stanford-segmenter</groupId>
        <artifactId>stanford-segmenter</artifactId>
        <version>3.9.2</version>
      </dependency>
      <dependency>
        <groupId>weka-prev</groupId>
        <artifactId>weka-prev</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>weka</groupId>
        <artifactId>weka</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>xmlparserv2</groupId>
        <artifactId>xmlparserv2</artifactId>
        <version/>
      </dependency>
	  <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
	  </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-benchmark</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.4.4</version>
      </dependency>
<!--
	  <dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.19</version>			
	  </dependency>
	  <dependency>
		<groupId>com.thoughtworks.xstream.converters</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
	  </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.4</version>			
      </dependency>
	  <dependency>
		<groupId>com.thoughtworks.xstream.converters</groupId>
		<artifactId>xstream-converters</artifactId>
		<version>1.4.4</version>
	  </dependency>
	  <dependency>
		<groupId>com.thoughtworks.xstream.converters</groupId>
		<artifactId>xstream.xstream</artifactId>
		<version>1.4.4</version>
	  </dependency>
	  ...	  
      <dependency>
        <groupId>xstream-benchmark</groupId>
        <artifactId>xstream-benchmark</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>xstream-hibernate</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.4.4</version>
      </dependency>
-->
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>hibernate-commons-annotations</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>hibernate-core</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.4.Final</version>
      </dependency>
      <dependency>
        <groupId>hibernate-jpa</groupId>
        <artifactId>hibernate-jpa</artifactId>
        <version>2.0-api-1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.15.0-GA</version>
      </dependency>
      <dependency>
        <groupId>jboss-logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss-transaction-api_1.1_spec</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>1.1.3.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3_min</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>1.1.4c</version>
      </dependency>
      <dependency>
        <groupId>cglib-nodep</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
      </dependency>
      <dependency>
        <groupId>kxml2</groupId>
        <artifactId>kxml2</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>kxml2-min</groupId>
        <artifactId>kxml2-min</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>stax-api</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>wstx-asl</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.7</version>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>yeritools-min</groupId>
        <artifactId>yeritools-min</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>bayesianLogisticRegression</groupId>
        <artifactId>bayesianLogisticRegression</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>chiSquaredAttributeEval</groupId>
        <artifactId>chiSquaredAttributeEval</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>liblinear-java</groupId>
        <artifactId>liblinear-java</artifactId>
        <version>1.96-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>LibLINEAR</groupId>
        <artifactId>LibLINEAR</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>libsvm</groupId>
        <artifactId>libsvm</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>LibSVM</groupId>
        <artifactId>LibSVM</artifactId>
        <version/>
      </dependency>
      <dependency>
        <groupId>genesis</groupId>
        <artifactId>genesis</artifactId>
        <version/>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
