<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.side</groupId>
  <artifactId>LightSide</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>LightSide</name>
  <url>https://github.com/LightSideWorkbench/LightSide</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
	  <id>maven-local-repository</id>
	  <url>file:///${project.basedir}/maven-local-repository</url>
	</repository>
	<repository>
	  <id>RiverLayout-mvn-repo</id>
	  <url>https://raw.github.com/Deses/RiverLayout/mvn-repo/</url>
	</repository>
  </repositories>

  <dependencyManagement>
  </dependencyManagement>
  <dependencies>
  	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.19</version>
  	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream-hibernate</artifactId>
	  <version>1.4.19</version>
	</dependency>
    <dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>4.4.0</version>
    </dependency>
    <dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-parser</artifactId>
	  <version>3.9.2</version>
    </dependency>
    <dependency>
	  <groupId>com.yeriho.yeritools</groupId>
	  <artifactId>yeritools-min</artifactId>
	  <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
	<dependency>
	  <groupId>se.datadosen.riverlayout</groupId>
	  <artifactId>riverlayout</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-stable</artifactId>
	  <version>3.8.0</version>
    </dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>LibSVM</artifactId>
	  <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibLINEAR</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>AbstractClassifierTest</artifactId>
      <version>3.7.11</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>21.5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>plugins</groupId>
      <artifactId>features</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-http</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-transport</artifactId>
      <version>6.0.1</version>
    </dependency>
  </dependencies>
  
	<build>
	  <plugins>
	  
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
			<execution>
			  <id>copy-dependencies</id>
			  <phase>prepare-package</phase>
			  <goals>
					<goal>copy-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>
				 ${project.build.directory}/dependencies
				</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
			  
	  	<plugin>
	  	  <groupId>org.apache.maven.plugins</groupId>
	  	  <artifactId>maven-jar-plugin</artifactId>
	  	  <version>3.2.0</version>
	  	  <executions>
			<execution>
			  <goals>
				<goal>test-jar</goal>
			  </goals>
			</execution>
	  	  </executions>
	  	  <configuration>
	  	    <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>dependencies/</classpathPrefix>
                <mainClass>
                  edu.cmu.side.Workbench
                </mainClass>
              </manifest>
            </archive>
		    <finalName>../maven-local-repository/LightSide</finalName>
	  	  </configuration>
	  	</plugin>
	  		
	  </plugins>
	</build>  
  
</project>
